{
  "name": "loopy",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "preview:static": "npx serve dist",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "jelly": "^0.1.0",
    "nuxt": "^4.1.3",
    "pinia": "^3.0.3"
  },
  "devDependencies": {
    "@pinia/nuxt": "^0.5.5"
  }
}
